NBdefense                                                                                       | whatchtower                                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Severity   Vulnerability ID     Pkg Name      Installed Version  Fixed Version                  | Severity   Vulnerability ID  Pkg Name      Installed Version  Fixed Version                    
---------  ----------------     --------      ----------------   -------------                  | ---------  ----------------  --------      ----------------   -------------                    
CRITICAL   CVE-2019-14234       django        1.11.15            1.11.23, 2.1.11, 2.2.4         | MEDIUM     CVE-2023-45803    urllib3       1.24.1             1.26.18, 2.0.7                   
CRITICAL   CVE-2019-19844       django        1.11.15            1.11.27, 2.2.9, 3.0.1          | HIGH       CVE-2023-43804    urllib3       1.24.1             1.26.17, 2.0.5                   
CRITICAL   CVE-2020-7471        django        1.11.15            1.11.28, 2.2.10, 3.0.3         | HIGH       CVE-2021-33503    urllib3       1.24.1             1.26.5                           
HIGH       CVE-2019-14232       django        1.11.15            1.11.23, 2.1.11, 2.2.4         | MEDIUM     CVE-2020-26137    urllib3       1.24.1             1.25.9                           
HIGH       CVE-2019-14233       django        1.11.15            1.11.23, 2.1.11, 2.2.4         | MEDIUM     CVE-2018-25091    urllib3       1.24.1             1.24.2                           
HIGH       CVE-2019-14235       django        1.11.15            1.11.23, 2.1.11, 2.2.4         | HIGH       CVE-2019-11324    urllib3       1.24.1             1.24.2                           
HIGH       CVE-2019-6975        django        1.11.15            1.11.19, 2.0.11, 2.1.6         |            CVE-2024-37891    urllib3       1.24.1             1.26.19, 2.2.2                   
HIGH       CVE-2020-9402        django        1.11.15            1.11.29, 2.2.11, 3.0.4         | MEDIUM     CVE-2019-11236    urllib3       1.24.1             1.24.3                           
HIGH       CVE-2021-44420       django        1.11.15            2.2.25, 3.1.14, 3.2.10         | LOW        CVE-2023-38546    tensorflow    1.15.5             2.14.1                           
MEDIUM     CVE-2019-12308       django        1.11.15            1.11.21, 2.1.9, 2.2.2          | CRITICAL   CVE-2023-38545    tensorflow    1.15.5             2.14.1                           
MEDIUM     CVE-2019-12781       django        1.11.15            1.11.22, 2.1.10, 2.2.3         |                              tensorflow    1.15.5             2.8.4, 2.10.1, 2.9.3             
MEDIUM     CVE-2019-3498        django        1.11.15            1.11.18, 2.0.10, 2.1.5         | HIGH       CVE-2022-41884    tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1             
MEDIUM     CVE-2021-33203       django        1.11.15            2.2.24, 3.1.12, 3.2.4          | HIGH       CVE-2022-41909    tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1             
MEDIUM     CVE-2024-24680       django        1.11.15            3.2.24, 4.2.10, 5.0.2          | HIGH       CVE-2022-41891    tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1             
HIGH       CVE-2018-1000656     flask         0.12.2             0.12.3                         | HIGH       CVE-2022-41889    tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1             
HIGH       CVE-2019-1010083     flask         0.12.2             1.0                            | HIGH       CVE-2022-41897    tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1             
HIGH       CVE-2023-30861       flask         0.12.2             2.3.2, 2.2.5                   | HIGH       CVE-2022-41911    tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1             
CRITICAL   CVE-2019-6446        numpy         1.16.0                                            | HIGH       CVE-2022-41898    tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1             
HIGH       CVE-2021-41495       numpy         1.16.0             1.19                           | CRITICAL   CVE-2022-41900    tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1             
MEDIUM     CVE-2021-33430       numpy         1.16.0             1.21                           | HIGH       CVE-2022-41907    tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1             
MEDIUM     CVE-2021-34141       numpy         1.16.0             1.22                           | HIGH       CVE-2022-41893    tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1             
MEDIUM     CVE-2021-41496       numpy         1.16.0             1.19                           | HIGH       CVE-2022-41908    tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1             
HIGH       CVE-2018-18074       requests      2.19.1             2.20.0                         | HIGH       CVE-2022-41886    tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1             
MEDIUM     CVE-2023-32681       requests      2.19.1             2.31.0                         | HIGH       CVE-2022-35935    tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1, 2.11.0     
MEDIUM     CVE-2024-35195       requests      2.19.1             2.32.0                         | HIGH       CVE-2022-41895    tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1             
CRITICAL   CVE-2020-13092       scikit-learn  0.19.0                                            | HIGH       CVE-2022-41894    tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1             
MEDIUM     CVE-2024-5206        scikit-learn  0.19.0             1.5.0                          | HIGH       CVE-2022-41899    tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1             
CRITICAL   CVE-2021-37678       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | HIGH       CVE-2022-41890    tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1             
CRITICAL   CVE-2021-41208       tensorflow    1.15.5             2.6.1, 2.5.2, 2.4.4            | HIGH       CVE-2022-41888    tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1             
CRITICAL   CVE-2023-25668       tensorflow    1.15.5             2.11.1                         | HIGH       CVE-2022-41901    tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1             
CRITICAL   GHSA-h6gw-r52c-724r  tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | CRITICAL   CVE-2022-41880    tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1             
HIGH       CVE-2021-29591       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     | CRITICAL   CVE-2022-41910    tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1             
HIGH       CVE-2021-29605       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     | HIGH       CVE-2022-35991    tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1, 2.11.0     
HIGH       CVE-2021-29606       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     | CRITICAL   CVE-2022-41902    tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1             
HIGH       CVE-2021-29614       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     | HIGH       CVE-2022-41885    tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1             
HIGH       CVE-2021-37635       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | HIGH       CVE-2022-41896    tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1             
HIGH       CVE-2021-37637       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | HIGH       CVE-2022-36018    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-37638       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | CRITICAL   CVE-2022-35939    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-37639       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | HIGH       CVE-2022-35974    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-37641       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | HIGH       CVE-2022-35970    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-37643       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | HIGH       CVE-2022-35963    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-37647       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | HIGH       CVE-2022-36005    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-37648       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | HIGH       CVE-2022-35993    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-37649       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | HIGH       CVE-2022-36026    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-37650       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | HIGH       CVE-2022-35941    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-37651       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | HIGH       CVE-2022-36000    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-37652       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | HIGH       CVE-2022-35940    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-37654       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | HIGH       CVE-2022-35983    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-37655       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | HIGH       CVE-2022-35992    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-37656       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | HIGH       CVE-2022-36004    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-37657       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | HIGH       CVE-2022-35997    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-37658       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | HIGH       CVE-2022-35967    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-37659       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | HIGH       CVE-2022-36017    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-37662       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | HIGH       CVE-2022-35972    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-37663       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | HIGH       CVE-2022-35981    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-37664       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | HIGH       CVE-2022-35996    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-37665       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | HIGH       CVE-2022-36011    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-37666       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | HIGH       CVE-2022-36016    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-37667       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | HIGH       CVE-2022-36013    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-37671       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | HIGH       CVE-2022-35982    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-37676       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | CRITICAL   CVE-2022-35937    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-37679       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | HIGH       CVE-2022-35984    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-37681       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | HIGH       CVE-2022-35979    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-37688       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | HIGH       CVE-2022-35985    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-37689       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | HIGH       CVE-2022-36003    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-41201       tensorflow    1.15.5             2.6.1, 2.5.2, 2.4.4            | HIGH       CVE-2022-35960    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-41203       tensorflow    1.15.5             2.6.1, 2.5.2, 2.4.4            | HIGH       CVE-2022-35989    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-41205       tensorflow    1.15.5             2.6.1, 2.5.2, 2.4.4            | HIGH       CVE-2022-35952    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-41206       tensorflow    1.15.5             2.6.1, 2.5.2, 2.4.4            | HIGH       CVE-2022-35987    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-41210       tensorflow    1.15.5             2.6.1, 2.5.2, 2.4.4            | HIGH       CVE-2022-35964    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-41212       tensorflow    1.15.5             2.6.1, 2.5.2, 2.4.4            | HIGH       CVE-2022-35990    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-41214       tensorflow    1.15.5             2.6.1, 2.5.2, 2.4.4            | HIGH       CVE-2022-35966    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-41219       tensorflow    1.15.5             2.6.1, 2.5.2, 2.4.4            | HIGH       CVE-2022-35999    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-41221       tensorflow    1.15.5             2.6.1, 2.5.2, 2.4.4            | HIGH       CVE-2022-36027    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-41223       tensorflow    1.15.5             2.6.1, 2.5.2, 2.4.4            | HIGH       CVE-2022-36002    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-41224       tensorflow    1.15.5             2.6.1, 2.5.2, 2.4.4            | HIGH       CVE-2022-36001    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-41226       tensorflow    1.15.5             2.6.1, 2.5.2, 2.4.4            | HIGH       CVE-2022-36015    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2021-41228       tensorflow    1.15.5             2.5.2, 2.4.4, 2.6.1            | HIGH       CVE-2022-35973    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2022-21726       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | HIGH       CVE-2022-35959    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2022-21727       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | HIGH       CVE-2022-35995    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2022-21728       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | HIGH       CVE-2022-36012    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2022-21730       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | HIGH       CVE-2022-35968    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2022-21736       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | HIGH       CVE-2022-36019    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2022-21740       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | HIGH       CVE-2022-35998    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2022-23558       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | HIGH       CVE-2022-35988    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2022-23559       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | HIGH       CVE-2022-35986    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2022-23560       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | HIGH       CVE-2022-35971    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2022-23561       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | HIGH       CVE-2022-35934    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2022-23562       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | HIGH       CVE-2022-35994    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2022-23563       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | HIGH       CVE-2022-35969    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2022-23566       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | HIGH       CVE-2022-35965    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2022-23573       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | HIGH       CVE-2022-36014    tensorflow    1.15.5             2.7.4, 2.8.3, 2.9.2              
HIGH       CVE-2022-23574       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | HIGH       CVE-2020-15265    tensorflow    1.15.5             2.4.0                            
HIGH       CVE-2022-23584       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | HIGH       CVE-2020-15266    tensorflow    1.15.5             2.4.0                            
HIGH       CVE-2022-23587       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | MEDIUM     CVE-2022-29200    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0       
HIGH       CVE-2022-23591       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | MEDIUM     CVE-2022-29193    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0       
HIGH       CVE-2022-29208       tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1            | MEDIUM     CVE-2022-29204    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0       
HIGH       CVE-2022-29216       tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1            | MEDIUM     CVE-2022-29209    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0       
HIGH       CVE-2022-35937       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | MEDIUM     CVE-2022-29211    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0       
HIGH       CVE-2022-35939       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | MEDIUM     CVE-2022-29212    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0       
HIGH       CVE-2022-41894       tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1           | MEDIUM     CVE-2022-29213    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0       
HIGH       CVE-2022-41900       tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1           | MEDIUM     CVE-2022-29201    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0       
HIGH       CVE-2022-41902       tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1           | MEDIUM     CVE-2022-29195    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0       
HIGH       CVE-2023-25658       tensorflow    1.15.5             2.11.1                         | MEDIUM     CVE-2022-27774    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0       
HIGH       CVE-2023-25659       tensorflow    1.15.5             2.11.1                         | MEDIUM                       tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0       
HIGH       CVE-2023-25660       tensorflow    1.15.5             2.11.1                         | MEDIUM     CVE-2022-29196    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0       
HIGH       CVE-2023-25662       tensorflow    1.15.5             2.11.1                         | HIGH       CVE-2022-27775    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0       
HIGH       CVE-2023-25663       tensorflow    1.15.5             2.11.1                         | HIGH       CVE-2022-27782    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0       
HIGH       CVE-2023-25664       tensorflow    1.15.5             2.11.1                         | MEDIUM     CVE-2022-29197    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0       
HIGH       CVE-2023-25665       tensorflow    1.15.5             2.11.1                         | HIGH       CVE-2022-27780    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0       
HIGH       CVE-2023-25666       tensorflow    1.15.5             2.11.1                         | MEDIUM     CVE-2022-29205    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0       
HIGH       CVE-2023-25669       tensorflow    1.15.5             2.11.1                         | HIGH       CVE-2022-29208    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0       
HIGH       CVE-2023-25670       tensorflow    1.15.5             2.11.1                         | HIGH       CVE-2022-27781    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0       
HIGH       CVE-2023-25671       tensorflow    1.15.5             2.11.1                         | MEDIUM     CVE-2022-29202    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0       
HIGH       CVE-2023-25672       tensorflow    1.15.5             2.11.1                         | HIGH       CVE-2022-22576    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0       
HIGH       CVE-2023-25673       tensorflow    1.15.5             2.11.1                         | MEDIUM     CVE-2022-29198    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0       
HIGH       CVE-2023-25674       tensorflow    1.15.5             2.11.1                         | MEDIUM     CVE-2022-29203    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0       
HIGH       CVE-2023-25675       tensorflow    1.15.5             2.11.1                         | HIGH       CVE-2022-27778    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0       
HIGH       CVE-2023-25676       tensorflow    1.15.5             2.11.1                         | MEDIUM     CVE-2022-29192    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0       
HIGH       CVE-2023-25801       tensorflow    1.15.5             2.11.1                         | MEDIUM     CVE-2022-29207    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0       
HIGH       CVE-2023-27579       tensorflow    1.15.5             2.11.1                         | MEDIUM     CVE-2022-27776    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0       
HIGH       CVE-2023-33976       tensorflow    1.15.5             2.12.1                         | MEDIUM     CVE-2022-30115    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0       
HIGH       GHSA-43q8-3fv7-pr5x  tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | MEDIUM     CVE-2022-29194    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0       
MEDIUM     CVE-2021-29571       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     | HIGH       CVE-2022-29216    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0       
MEDIUM     CVE-2021-29592       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     | MEDIUM     CVE-2022-29191    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0       
MEDIUM     CVE-2021-29601       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     | MEDIUM     CVE-2022-29206    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0       
MEDIUM     CVE-2021-29607       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     | MEDIUM     CVE-2022-29199    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0       
MEDIUM     CVE-2021-29608       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     | MEDIUM     CVE-2022-27779    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0       
MEDIUM     CVE-2021-29609       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     | HIGH       CVE-2018-25032    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0       
MEDIUM     CVE-2021-29613       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     | HIGH       CVE-2022-41887    tensorflow    1.15.5             2.9.3, 2.10.1                    
MEDIUM     CVE-2021-37636       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            |            CVE-2023-33976    tensorflow    1.15.5             2.12.1, 2.13.0                   
MEDIUM     CVE-2021-37640       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | MEDIUM     CVE-2022-23569    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-37642       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | MEDIUM                       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-37644       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | MEDIUM     CVE-2022-23570    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-37645       tensorflow    1.15.5             2.4.3, 2.5.1                   | HIGH       CVE-2022-23574    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-37646       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | MEDIUM     CVE-2022-21734    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-37653       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | MEDIUM     CVE-2022-21729    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-37660       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | MEDIUM     CVE-2022-21741    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-37661       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | MEDIUM     CVE-2022-23588    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-37668       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | HIGH       CVE-2022-23591    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-37669       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | HIGH       CVE-2022-23561    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-37670       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | MEDIUM     CVE-2022-23577    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-37672       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | MEDIUM     CVE-2022-23571    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-37673       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | MEDIUM     CVE-2022-21739    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-37674       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | MEDIUM     CVE-2022-21736    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-37675       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | MEDIUM     CVE-2022-23581    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-37677       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | MEDIUM     CVE-2022-23563    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-37680       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | MEDIUM     CVE-2022-23576    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-37682       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | MEDIUM     CVE-2022-23575    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-37683       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | MEDIUM     CVE-2022-23582    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-37684       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | CRITICAL   CVE-2022-23587    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-37685       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            |                              tensorflow    1.15.5             2.5.3, 2.7.1, 2.6.3              
MEDIUM     CVE-2021-37686       tensorflow    1.15.5             2.3.4                          | HIGH       CVE-2022-23573    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-37687       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | HIGH       CVE-2022-23566    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-37690       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | MEDIUM     CVE-2022-23579    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-37691       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1            | MEDIUM     CVE-2022-21733    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-37692       tensorflow    1.15.5             2.5.1                          | MEDIUM     CVE-2022-23585    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-41195       tensorflow    1.15.5             2.6.1, 2.5.2, 2.4.4            | MEDIUM     CVE-2022-23565    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-41196       tensorflow    1.15.5             2.6.1, 2.5.2, 2.4.4            | MEDIUM     CVE-2022-23568    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-41197       tensorflow    1.15.5             2.6.1, 2.5.2, 2.4.4            | HIGH       CVE-2022-23562    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-41198       tensorflow    1.15.5             2.6.1, 2.5.2, 2.4.4            | MEDIUM     CVE-2022-23567    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-41199       tensorflow    1.15.5             2.6.1, 2.5.2, 2.4.4            | HIGH       CVE-2021-41206    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1              
MEDIUM     CVE-2021-41200       tensorflow    1.15.5             2.6.1, 2.5.2, 2.4.4            | MEDIUM     CVE-2022-21731    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-41202       tensorflow    1.15.5             2.6.1, 2.5.2, 2.4.4            | HIGH       CVE-2022-21728    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-41204       tensorflow    1.15.5             2.6.1, 2.5.2, 2.4.4            | MEDIUM     CVE-2022-23584    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-41207       tensorflow    1.15.5             2.6.1, 2.5.2, 2.4.4            | MEDIUM     CVE-2022-21738    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-41209       tensorflow    1.15.5             2.6.1, 2.5.2, 2.4.4            | MEDIUM     CVE-2022-21732    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-41213       tensorflow    1.15.5             2.6.1, 2.5.2, 2.4.4            | HIGH       CVE-2022-23559    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-41215       tensorflow    1.15.5             2.6.1, 2.5.2, 2.4.4            | HIGH       CVE-2022-23560    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-41216       tensorflow    1.15.5             2.6.1, 2.5.2, 2.4.4            | MEDIUM     CVE-2022-21735    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-41217       tensorflow    1.15.5             2.6.1, 2.5.2, 2.4.4            | HIGH       CVE-2022-23558    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-41218       tensorflow    1.15.5             2.6.1, 2.5.2, 2.4.4            | MEDIUM     CVE-2022-23583    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-41222       tensorflow    1.15.5             2.6.1, 2.5.2, 2.4.4            | MEDIUM     CVE-2022-23572    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-41225       tensorflow    1.15.5             2.6.1, 2.5.2, 2.4.4            | MEDIUM     CVE-2022-23564    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2021-41227       tensorflow    1.15.5             2.6.1, 2.5.2, 2.4.4            | MEDIUM     CVE-2022-23578    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2022-21725       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | MEDIUM     CVE-2022-21725    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2022-21729       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | HIGH       CVE-2022-21726    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2022-21731       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | HIGH       CVE-2021-41208    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1              
MEDIUM     CVE-2022-21732       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | MEDIUM     CVE-2022-23586    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2022-21733       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | HIGH       CVE-2022-21730    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2022-21734       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | MEDIUM     CVE-2022-21737    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2022-21735       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | HIGH       CVE-2022-21727    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2022-21737       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | HIGH       CVE-2020-10531    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1              
MEDIUM     CVE-2022-21738       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | MEDIUM     CVE-2022-23557    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2022-21739       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | MEDIUM     CVE-2022-23589    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2022-21741       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | HIGH       CVE-2022-21740    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2022-23557       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | MEDIUM     CVE-2022-23580    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2022-23564       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | MEDIUM     CVE-2022-23595    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0       
MEDIUM     CVE-2022-23565       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | CRITICAL   CVE-2022-35938    tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1              
MEDIUM     CVE-2022-23567       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            |                              tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1             
MEDIUM     CVE-2022-23568       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            |                              tensorflow    1.15.5             2.8.1, 2.7.2, 2.6.4              
MEDIUM     CVE-2022-23569       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | HIGH       CVE-2023-25675    tensorflow    1.15.5             2.11.1, 2.12.0                   
MEDIUM     CVE-2022-23570       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | HIGH       CVE-2023-27579    tensorflow    1.15.5             2.11.1, 2.12.0                   
MEDIUM     CVE-2022-23571       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | MEDIUM     CVE-2023-25661    tensorflow    1.15.5             2.11.1, 2.12.0                   
MEDIUM     CVE-2022-23572       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | HIGH       CVE-2023-25666    tensorflow    1.15.5             2.11.1, 2.12.0                   
MEDIUM     CVE-2022-23575       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | HIGH       CVE-2023-25673    tensorflow    1.15.5             2.11.1, 2.12.0                   
MEDIUM     CVE-2022-23576       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | HIGH       CVE-2023-25667    tensorflow    1.15.5             2.11.1, 2.12.0                   
MEDIUM     CVE-2022-23577       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | HIGH       CVE-2023-25671    tensorflow    1.15.5             2.11.1, 2.12.0                   
MEDIUM     CVE-2022-23578       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | HIGH       CVE-2023-25801    tensorflow    1.15.5             2.11.1, 2.12.0                   
MEDIUM     CVE-2022-23579       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | HIGH       CVE-2023-25674    tensorflow    1.15.5             2.11.1, 2.12.0                   
MEDIUM     CVE-2022-23580       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | HIGH       CVE-2023-25676    tensorflow    1.15.5             2.11.1, 2.12.0                   
MEDIUM     CVE-2022-23581       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | HIGH       CVE-2023-25663    tensorflow    1.15.5             2.11.1, 2.12.0                   
MEDIUM     CVE-2022-23582       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | HIGH       CVE-2023-25659    tensorflow    1.15.5             2.11.1, 2.12.0                   
MEDIUM     CVE-2022-23583       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | CRITICAL   CVE-2023-25664    tensorflow    1.15.5             2.11.1, 2.12.0                   
MEDIUM     CVE-2022-23585       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | CRITICAL   CVE-2023-25668    tensorflow    1.15.5             2.11.1, 2.12.0                   
MEDIUM     CVE-2022-23586       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | HIGH       CVE-2023-25662    tensorflow    1.15.5             2.11.1, 2.12.0                   
MEDIUM     CVE-2022-23588       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | HIGH       CVE-2023-25670    tensorflow    1.15.5             2.11.1, 2.12.0                   
MEDIUM     CVE-2022-23589       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | HIGH       CVE-2023-25665    tensorflow    1.15.5             2.11.1, 2.12.0                   
MEDIUM     CVE-2022-23590       tensorflow    1.15.5             2.7.1                          | HIGH       CVE-2023-25658    tensorflow    1.15.5             2.11.1, 2.12.0                   
MEDIUM     CVE-2022-23595       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            | HIGH       CVE-2023-25672    tensorflow    1.15.5             2.11.1, 2.12.0                   
MEDIUM     CVE-2022-29191       tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1            | HIGH       CVE-2023-25660    tensorflow    1.15.5             2.11.1, 2.12.0                   
MEDIUM     CVE-2022-29192       tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1            | HIGH       CVE-2023-25669    tensorflow    1.15.5             2.11.1, 2.12.0                   
MEDIUM     CVE-2022-29193       tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1            | MEDIUM     CVE-2021-41197    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1, 2.7.0       
MEDIUM     CVE-2022-29194       tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1            | MEDIUM     CVE-2021-41209    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1              
MEDIUM     CVE-2022-29195       tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1            | HIGH       CVE-2021-41223    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1              
MEDIUM     CVE-2022-29196       tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1            | MEDIUM     CVE-2021-41222    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1              
MEDIUM     CVE-2022-29197       tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1            | MEDIUM     CVE-2021-41213    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1              
MEDIUM     CVE-2022-29198       tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1            | MEDIUM     CVE-2021-41196    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1              
MEDIUM     CVE-2022-29199       tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1            | MEDIUM     CVE-2021-41204    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1              
MEDIUM     CVE-2022-29200       tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1            | HIGH       CVE-2021-41214    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1              
MEDIUM     CVE-2022-29201       tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1            | LOW        CVE-2021-22924    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1              
MEDIUM     CVE-2022-29202       tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1            | MEDIUM     CVE-2021-41199    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1              
MEDIUM     CVE-2022-29203       tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1            | HIGH       CVE-2021-41219    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1              
MEDIUM     CVE-2022-29204       tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1            | HIGH       CVE-2021-41210    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1              
MEDIUM     CVE-2022-29205       tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1            | HIGH       CVE-2021-41221    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1              
MEDIUM     CVE-2022-29206       tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1            | HIGH       CVE-2021-41216    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1              
MEDIUM     CVE-2022-29207       tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1            | MEDIUM     CVE-2021-41218    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1              
MEDIUM     CVE-2022-29209       tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1            | MEDIUM     CVE-2021-41195    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1              
MEDIUM     CVE-2022-29211       tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1            | MEDIUM     CVE-2021-41207    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1              
MEDIUM     CVE-2022-29212       tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1            | MEDIUM     CVE-2021-41227    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1              
MEDIUM     CVE-2022-29213       tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1            | MEDIUM     CVE-2021-41217    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1              
MEDIUM     CVE-2022-35934       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | HIGH       CVE-2021-41212    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1              
MEDIUM     CVE-2022-35935       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | MEDIUM     CVE-2021-22923    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1              
MEDIUM     CVE-2022-35940       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | MEDIUM     CVE-2021-22925    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1              
MEDIUM     CVE-2022-35941       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.2            | HIGH       CVE-2021-22926    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1              
MEDIUM     CVE-2022-35952       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | HIGH       CVE-2021-41224    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1              
MEDIUM     CVE-2022-35959       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | HIGH       CVE-2021-41225    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1              
MEDIUM     CVE-2022-35960       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | HIGH       CVE-2021-41226    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1              
MEDIUM     CVE-2022-35963       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | HIGH       CVE-2021-41228    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1              
MEDIUM     CVE-2022-35964       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | HIGH       CVE-2021-41203    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1              
MEDIUM     CVE-2022-35965       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | MEDIUM     CVE-2021-22922    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1              
MEDIUM     CVE-2022-35966       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | MEDIUM     CVE-2021-41215    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1              
MEDIUM     CVE-2022-35967       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | HIGH       CVE-2021-41201    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1              
MEDIUM     CVE-2022-35968       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | HIGH       CVE-2021-41205    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1              
MEDIUM     CVE-2022-35969       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | MEDIUM     CVE-2021-41200    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1              
MEDIUM     CVE-2022-35970       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | MEDIUM     CVE-2021-41202    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1              
MEDIUM     CVE-2022-35971       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | MEDIUM     CVE-2021-41198    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1              
MEDIUM     CVE-2022-35972       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            |                              tensorflow    1.15.5             2.0.0                            
MEDIUM     CVE-2022-35973       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            |            CVE-2024-5206     scikit-learn  0.19.0             1.5.0                            
MEDIUM     CVE-2022-35974       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | HIGH       CVE-2020-28975    scikit-learn  0.19.0             1.1.0                            
MEDIUM     CVE-2022-35979       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | LOW                          scikit-learn  0.19.0             0.24.2                           
MEDIUM     CVE-2022-35981       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | HIGH       CVE-2018-18074    requests      2.19.1             2.20.0                           
MEDIUM     CVE-2022-35982       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | MEDIUM     CVE-2023-32681    requests      2.19.1             2.31.0                           
MEDIUM     CVE-2022-35983       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            |            CVE-2024-35195    requests      2.19.1             2.32.2                           
MEDIUM     CVE-2022-35984       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | MEDIUM     CVE-2021-34141    numpy         1.16.0             1.22.0                           
MEDIUM     CVE-2022-35985       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | MEDIUM     CVE-2021-41496    numpy         1.16.0             1.22.0                           
MEDIUM     CVE-2022-35986       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | MEDIUM     CVE-2021-33430    numpy         1.16.0             1.21.0                           
MEDIUM     CVE-2022-35987       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | CRITICAL   CVE-2019-6446     numpy         1.16.0             1.16.3                           
MEDIUM     CVE-2022-35988       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | MEDIUM     CVE-2021-41495    numpy         1.16.0             1.22.2                           
MEDIUM     CVE-2022-35989       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | HIGH       CVE-2018-1000656  flask         0.12.2             0.12.3                           
MEDIUM     CVE-2022-35990       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | HIGH       CVE-2019-1010083  flask         0.12.2             0.12.3                           
MEDIUM     CVE-2022-35991       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | HIGH       CVE-2023-30861    flask         0.12.2             2.2.5, 2.3.2                     
MEDIUM     CVE-2022-35992       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | HIGH       CVE-2021-31542    django        1.11.15            3.2.1, 2.2.21, 3.1.9             
MEDIUM     CVE-2022-35993       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | CRITICAL   CVE-2019-14234    django        1.11.15            1.11.23, 2.1.11, 2.2.4           
MEDIUM     CVE-2022-35994       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | HIGH       CVE-2019-14233    django        1.11.15            1.11.23, 2.1.11, 2.2.4           
MEDIUM     CVE-2022-35995       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | HIGH       CVE-2019-14235    django        1.11.15            1.11.23, 2.1.11, 2.2.4           
MEDIUM     CVE-2022-35996       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | MEDIUM     CVE-2022-22818    django        1.11.15            2.2.27, 3.2.12, 4.0.2            
MEDIUM     CVE-2022-35997       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | HIGH       CVE-2022-23833    django        1.11.15            2.2.27, 3.2.12, 4.0.2            
MEDIUM     CVE-2022-35998       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | MEDIUM     CVE-2019-12308    django        1.11.15            1.11.21, 2.1.9, 2.2.2            
MEDIUM     CVE-2022-35999       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | CRITICAL   CVE-2019-19844    django        1.11.15            1.11.27, 2.2.9, 3.0.1            
MEDIUM     CVE-2022-36000       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | HIGH       CVE-2023-36053    django        1.11.15            4.1.10, 4.2.3, 3.2.20            
MEDIUM     CVE-2022-36001       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | HIGH       CVE-2023-46695    django        1.11.15            3.2.23, 4.1.13, 4.2.7            
MEDIUM     CVE-2022-36002       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | HIGH       CVE-2024-41991    django        1.11.15            4.2.15, 5.0.8                    
MEDIUM     CVE-2022-36003       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | CRITICAL   CVE-2024-42005    django        1.11.15            4.2.15, 5.0.8                    
MEDIUM     CVE-2022-36004       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | HIGH       CVE-2024-41990    django        1.11.15            4.2.15, 5.0.8                    
MEDIUM     CVE-2022-36005       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | CRITICAL   CVE-2020-7471     django        1.11.15            1.11.28, 2.2.10, 3.0.3           
MEDIUM     CVE-2022-36011       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | HIGH       CVE-2023-43665    django        1.11.15            3.2.22, 4.1.12, 4.2.6            
MEDIUM     CVE-2022-36012       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | HIGH       CVE-2023-24580    django        1.11.15            3.2.18, 4.0.10, 4.1.7            
MEDIUM     CVE-2022-36013       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | HIGH       CVE-2021-44420    django        1.11.15            2.2.25, 3.2.10, 3.1.14           
MEDIUM     CVE-2022-36014       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | HIGH       CVE-2021-45116    django        1.11.15            2.2.26, 3.2.11, 4.0.1            
MEDIUM     CVE-2022-36017       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | HIGH       CVE-2021-45115    django        1.11.15            2.2.26, 3.2.11, 4.0.1            
MEDIUM     CVE-2022-36018       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | MEDIUM     CVE-2021-45452    django        1.11.15            2.2.26, 3.2.11, 4.0.1            
MEDIUM     CVE-2022-36019       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            | HIGH       CVE-2022-36359    django        1.11.15            3.2.15, 4.0.7                    
MEDIUM     CVE-2022-36026       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            |            CVE-2024-27351    django        1.11.15            3.2.25, 4.2.11, 5.0.3            
MEDIUM     CVE-2022-36027       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            |                              django        1.11.15            2.1.1, 2.0.9, 1.11.16            
MEDIUM     CVE-2022-41880       tensorflow    1.15.5             2.10.1, 2.8.4, 2.9.3           | MEDIUM     CVE-2021-33203    django        1.11.15            2.2.24, 3.1.12, 3.2.4            
MEDIUM     CVE-2022-41884       tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1           | HIGH       CVE-2021-33571    django        1.11.15            3.1.12, 3.2.4, 2.2.24            
MEDIUM     CVE-2022-41885       tensorflow    1.15.5             2.7.4, 2.8.1, 2.9.1            | CRITICAL   CVE-2023-31047    django        1.11.15            3.2.19, 4.1.9, 4.2.1             
MEDIUM     CVE-2022-41886       tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1           | MEDIUM     CVE-2019-11358    django        1.11.15            2.1.9, 2.2.2                     
MEDIUM     CVE-2022-41887       tensorflow    1.15.5             2.9.3, 2.10.1                  | HIGH       CVE-2020-24583    django        1.11.15            2.2.16, 3.0.10, 3.1.1            
MEDIUM     CVE-2022-41888       tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1           | HIGH       CVE-2020-24584    django        1.11.15            2.2.16, 3.0.10, 3.1.1            
MEDIUM     CVE-2022-41889       tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1           | CRITICAL   CVE-2022-34265    django        1.11.15            3.2.14, 4.0.6                    
MEDIUM     CVE-2022-41890       tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1           | CRITICAL   CVE-2022-28347    django        1.11.15            2.2.28, 3.2.13, 4.0.4            
MEDIUM     CVE-2022-41891       tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1           | CRITICAL   CVE-2022-28346    django        1.11.15            2.2.28, 3.2.13, 4.0.4            
MEDIUM     CVE-2022-41893       tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1           | HIGH       CVE-2019-6975     django        1.11.15            2.0.12, 1.11.20, 2.1.7           
MEDIUM     CVE-2022-41895       tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1           | HIGH       CVE-2024-24680    django        1.11.15            3.2.24, 4.2.10, 5.0.2            
MEDIUM     CVE-2022-41896       tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1           | MEDIUM     CVE-2021-23336    django        1.11.15            3.0.13, 3.1.7, 2.2.19            
MEDIUM     CVE-2022-41897       tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1           | HIGH       CVE-2022-41323    django        1.11.15            3.2.16, 4.0.8, 4.1.2             
MEDIUM     CVE-2022-41898       tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1           | MEDIUM     CVE-2019-12781    django        1.11.15            1.11.22, 2.2.3, 2.1.10           
MEDIUM     CVE-2022-41899       tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1           | HIGH       CVE-2023-23969    django        1.11.15            3.2.17, 4.0.9, 4.1.6             
MEDIUM     CVE-2022-41901       tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1           | HIGH       CVE-2023-41164    django        1.11.15            3.2.21, 4.1.11, 4.2.5            
MEDIUM     CVE-2022-41907       tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1           |            CVE-2024-39330    django        1.11.15            4.2.14, 5.0.7                    
MEDIUM     CVE-2022-41908       tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1           |            CVE-2024-39329    django        1.11.15            4.2.14, 5.0.7                    
MEDIUM     CVE-2022-41909       tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1           |            CVE-2024-38875    django        1.11.15            4.2.14, 5.0.7                    
MEDIUM     CVE-2022-41910       tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1           |            CVE-2024-39614    django        1.11.15            4.2.14, 5.0.7                    
MEDIUM     CVE-2022-41911       tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1           | HIGH       CVE-2019-14232    django        1.11.15            2.1.11, 2.2.4, 1.11.23           
MEDIUM     CVE-2023-25661       tensorflow    1.15.5             2.11.1                         |                                                                                                
MEDIUM     CVE-2023-25667       tensorflow    1.15.5             2.11.1                         |                                                                                                
MEDIUM     GHSA-mw6j-hh29-h379  tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1            |                                                                                                
MEDIUM     GHSA-wcv5-vrvr-3rx2  tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1            |                                                                                                
LOW        CVE-2020-15265       tensorflow    1.15.5             2.4.0                          |                                                                                                
LOW        CVE-2020-15266       tensorflow    1.15.5             2.4.0                          |                                                                                                
LOW        CVE-2021-29513       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29515       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29516       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29517       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29518       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29519       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29520       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29522       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29523       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29524       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29525       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29526       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29527       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29528       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29529       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29530       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29531       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29532       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29533       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29534       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29535       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29536       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29537       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29538       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29539       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29540       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29541       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29542       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29543       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29545       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29546       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29547       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29548       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29549       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29550       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29551       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29552       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29553       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29555       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29556       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29557       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29558       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29559       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29560       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29561       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29562       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29563       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29564       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29565       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29566       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29567       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29568       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29569       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29570       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29572       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29573       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29574       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29575       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29576       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29577       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29578       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29579       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29580       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29581       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29582       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29583       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29584       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29585       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29586       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29587       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29588       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29589       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29590       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29593       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29594       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29595       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29596       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29597       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29598       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29599       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29600       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29602       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29603       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29604       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29610       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29612       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29615       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29616       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29617       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29618       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2021-29619       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2     |                                                                                                
LOW        CVE-2022-36015       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            |                                                                                                
LOW        CVE-2022-36016       tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1            |                                                                                                
LOW        GHSA-cqvq-fvhr-v6hc  tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1           |                                                                                                
LOW        GHSA-xf83-q765-xm6m  tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1           |                                                                                                
HIGH       CVE-2019-11324       urllib3       1.24.1             1.24.2                         |                                                                                                
MEDIUM     CVE-2018-25091       urllib3       1.24.1             1.24.2                         |                                                                                                
MEDIUM     CVE-2019-11236       urllib3       1.24.1             1.24.3                         |                                                                                                
MEDIUM     CVE-2020-26137       urllib3       1.24.1             1.25.9                         |                                                                                                
MEDIUM     CVE-2023-43804       urllib3       1.24.1             2.0.6, 1.26.17                 |                                                                                                
MEDIUM     CVE-2023-45803       urllib3       1.24.1             2.0.7, 1.26.18                 |                                                                                                
MEDIUM     CVE-2024-37891       urllib3       1.24.1             1.26.19, 2.2.2                 |                                                                                                



NBdefense                                                                                                                                                  | whatchtower                                                                                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
File name                                   Code       Severity  Description                               Summary Field                                   | File name                                   Code               Severity  Description                 Summary Field                                        
----------                                  ----       --------  -----------                               -------------                                   | ----------                                  ----               --------  -----------                 -------------                                        
classification_notebook.ipynb               PII_FOUND  HIGH      A total of 1 PII found in cell number 4   {"EMAIL_ADDRESS":1}                             | generic.py                                  Detect-Secret      High      Secret Keyword              null                                                 
classification_notebook.ipynb               PII_FOUND  HIGH                                                null                                            | generic.py                                  Detect-Secret      High      Secret Keyword              null                                                 
classification_notebook.ipynb               SECRETS    CRITICAL  Hex High Entropy String                   null                                            | generic.py                                  Detect-Secret      High      AWS Access Key              null                                                 
classification_notebook.ipynb               SECRETS    CRITICAL  Secret Keyword                            null                                            | generic.py                                  Detect-Secret      High      Base64 High Entropy String  null                                                 
timeseries_notebook.ipynb                   SECRETS    CRITICAL  Secret Keyword                            null                                            | generic.py                                  Detect-Secret      High      Secret Keyword              null                                                 
generic.ipynb                               PII_FOUND  HIGH      A total of 1 PII found in cell number 0   {"PERSON":1}                                    | generic.ipynb                               Presidio-Analyzer  Medium    null                        EMAIL_ADDRESS                                        
generic.ipynb                               PII_FOUND  HIGH                                                null                                            | generic.ipynb                               Presidio-Analyzer  Medium    null                        PERSON                                               
generic.ipynb                               PII_FOUND  HIGH      A total of 4 PII found in cell number 11  {"EMAIL_ADDRESS":1,"LOCATION":2,"PERSON":1}     | generic.ipynb                               Presidio-Analyzer  Medium    null                        PERSON                                               
generic.ipynb                               PII_FOUND  HIGH                                                null                                            | generic.ipynb                               Presidio-Analyzer  Medium    null                        LOCATION                                             
generic.ipynb                               PII_FOUND  HIGH                                                null                                            | generic.ipynb                               Presidio-Analyzer  Medium    null                        LOCATION                                             
generic.ipynb                               PII_FOUND  HIGH                                                null                                            | text_classification_quantization_ort.ipynb  Presidio-Analyzer  Medium    null                        PERSON                                               
generic.ipynb                               PII_FOUND  HIGH                                                null                                            | text_classification_quantization_ort.ipynb  Presidio-Analyzer  Medium    null                        LOCATION                                             
generic.ipynb                               SECRETS    CRITICAL  AWS Access Key                            null                                            | text_classification_quantization_ort.ipynb  Presidio-Analyzer  Medium    null                        LOCATION                                             
generic.ipynb                               SECRETS    CRITICAL  AWS Access Key                            null                                            | text_classification_quantization_ort.ipynb  Presidio-Analyzer  Medium    null                        LOCATION                                             
generic.ipynb                               SECRETS    CRITICAL  Secret Keyword                            null                                            | text_classification_quantization_ort.ipynb  Presidio-Analyzer  Medium    null                        PERSON                                               
generic.ipynb                               SECRETS    CRITICAL  Secret Keyword                            null                                            | text_classification_quantization_ort.ipynb  Presidio-Analyzer  Medium    null                        PERSON                                               
generic.ipynb                               SECRETS    CRITICAL  Secret Keyword                            null                                            | tpu_training-tf.ipynb                       Presidio-Analyzer  Medium    null                        PERSON                                               
generic.ipynb                               SECRETS    CRITICAL  Base64 High Entropy String                null                                            | tpu_training-tf.ipynb                       Presidio-Analyzer  Medium    null                        PERSON                                               
text_classification_quantization_ort.ipynb  PII_FOUND  HIGH      A total of 1 PII found in cell number 29  {"PERSON":1}                                    | tpu_training-tf.ipynb                       Presidio-Analyzer  Medium    null                        PERSON                                               
text_classification_quantization_ort.ipynb  PII_FOUND  HIGH                                                null                                            | tpu_training-tf.ipynb                       Presidio-Analyzer  Medium    null                        PERSON                                               
prediction_notebook.ipynb                   PII_FOUND  HIGH      A total of 4 PII found in cell number 7   {"LOCATION":2,"PERSON":2}                       | tpu_training-tf.ipynb                       Presidio-Analyzer  Medium    null                        PERSON                                               
prediction_notebook.ipynb                   PII_FOUND  HIGH                                                null                                            | tpu_training-tf.ipynb                       Presidio-Analyzer  Medium    null                        PERSON                                               
prediction_notebook.ipynb                   PII_FOUND  HIGH                                                null                                            | tpu_training-tf.ipynb                       Presidio-Analyzer  Medium    null                        PERSON                                               
prediction_notebook.ipynb                   PII_FOUND  HIGH                                                null                                            | tpu_training-tf.ipynb                       Presidio-Analyzer  Medium    null                        LOCATION                                             
prediction_notebook.ipynb                   PII_FOUND  HIGH                                                null                                            | tpu_training-tf.ipynb                       Presidio-Analyzer  Medium    null                        PERSON                                               
prediction_notebook.ipynb                   PII_FOUND  HIGH      A total of 1 PII found in cell number 8   {"PERSON":1}                                    | timeseries_notebook.py                      Detect-Secret      High      Secret Keyword              null                                                 
prediction_notebook.ipynb                   PII_FOUND  HIGH                                                null                                            | prediction_notebook.py                      Detect-Secret      High      Base64 High Entropy String  null                                                 
prediction_notebook.ipynb                   PII_FOUND  HIGH      A total of 1 PII found in cell number 9   {"EMAIL_ADDRESS":1}                             | prediction_notebook.py                      Detect-Secret      High      Secret Keyword              null                                                 
prediction_notebook.ipynb                   PII_FOUND  HIGH                                                null                                            | prediction_notebook.py                      Detect-Secret      High      Secret Keyword              null                                                 
prediction_notebook.ipynb                   SECRETS    CRITICAL  Secret Keyword                            null                                            | prediction_notebook.ipynb                   Presidio-Analyzer  Medium    null                        EMAIL_ADDRESS                                        
prediction_notebook.ipynb                   SECRETS    CRITICAL  Secret Keyword                            null                                            | prediction_notebook.ipynb                   Presidio-Analyzer  Medium    null                        PERSON                                               
prediction_notebook.ipynb                   SECRETS    CRITICAL  Base64 High Entropy String                null                                            | prediction_notebook.ipynb                   Presidio-Analyzer  Medium    null                        LOCATION                                             
                                                                                                                                                           | prediction_notebook.ipynb                   Presidio-Analyzer  Medium    null                        LOCATION                                             
                                                                                                                                                           | prediction_notebook.ipynb                   Presidio-Analyzer  Medium    null                        PERSON                                               
                                                                                                                                                           | classification_notebook.py                  Detect-Secret      High      Hex High Entropy String     null                                                 
                                                                                                                                                           | classification_notebook.py                  Detect-Secret      High      Secret Keyword              null                                                 
                                                                                                                                                           | classification_notebook.ipynb               Presidio-Analyzer  Medium    null                        EMAIL_ADDRESS                                        
                                                                                                                                                           | classification_notebook.ipynb               Presidio-Analyzer  Medium    null                        PHONE_NUMBER                                         
