NBdefense                                                                                | whatchtower                                                                             
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Severity   Vulnerability ID  Pkg Name      Installed Version  Fixed Version              | Severity   Vulnerability ID  Pkg Name      Installed Version  Fixed Version             
---------  ----------------  --------      ----------------   -------------              | ---------  ----------------  --------      ----------------   -------------             
CRITICAL   CVE-2019-14234    django        1.11.15            1.11.23, 2.1.11, 2.2.4     |            CVE-2024-5206     scikit-learn  0.19.0             1.5.0                     
CRITICAL   CVE-2019-19844    django        1.11.15            1.11.27, 2.2.9, 3.0.1      | HIGH       CVE-2020-28975    scikit-learn  0.19.0             1.1.0                     
CRITICAL   CVE-2020-7471     django        1.11.15            1.11.28, 2.2.10, 3.0.3     | LOW                          scikit-learn  0.19.0             0.24.2                    
HIGH       CVE-2019-14232    django        1.11.15            1.11.23, 2.1.11, 2.2.4     | HIGH       CVE-2018-18074    requests      2.19.1             2.20.0                    
HIGH       CVE-2019-14233    django        1.11.15            1.11.23, 2.1.11, 2.2.4     | MEDIUM     CVE-2023-32681    requests      2.19.1             2.31.0                    
HIGH       CVE-2019-14235    django        1.11.15            1.11.23, 2.1.11, 2.2.4     |            CVE-2024-35195    requests      2.19.1             2.32.2                    
HIGH       CVE-2019-6975     django        1.11.15            1.11.19, 2.0.11, 2.1.6     | MEDIUM     CVE-2021-34141    numpy         1.16.0             1.22.0                    
HIGH       CVE-2020-9402     django        1.11.15            1.11.29, 2.2.11, 3.0.4     | MEDIUM     CVE-2021-41496    numpy         1.16.0             1.22.0                    
HIGH       CVE-2021-44420    django        1.11.15            2.2.25, 3.1.14, 3.2.10     | MEDIUM     CVE-2021-33430    numpy         1.16.0             1.21.0                    
MEDIUM     CVE-2019-12308    django        1.11.15            1.11.21, 2.1.9, 2.2.2      | CRITICAL   CVE-2019-6446     numpy         1.16.0             1.16.3                    
MEDIUM     CVE-2019-12781    django        1.11.15            1.11.22, 2.1.10, 2.2.3     | MEDIUM     CVE-2021-41495    numpy         1.16.0             1.22.2                    
MEDIUM     CVE-2019-3498     django        1.11.15            1.11.18, 2.0.10, 2.1.5     | HIGH       CVE-2018-1000656  flask         0.12.2             0.12.3                    
MEDIUM     CVE-2021-33203    django        1.11.15            2.2.24, 3.1.12, 3.2.4      | HIGH       CVE-2019-1010083  flask         0.12.2             0.12.3                    
MEDIUM     CVE-2024-24680    django        1.11.15            3.2.24, 4.2.10, 5.0.2      | HIGH       CVE-2023-30861    flask         0.12.2             2.2.5, 2.3.2              
HIGH       CVE-2018-1000656  flask         0.12.2             0.12.3                     | HIGH       CVE-2021-31542    django        1.11.15            3.2.1, 2.2.21, 3.1.9      
HIGH       CVE-2019-1010083  flask         0.12.2             1.0                        | CRITICAL   CVE-2019-14234    django        1.11.15            1.11.23, 2.1.11, 2.2.4    
HIGH       CVE-2023-30861    flask         0.12.2             2.3.2, 2.2.5               | HIGH       CVE-2019-14233    django        1.11.15            1.11.23, 2.1.11, 2.2.4    
CRITICAL   CVE-2019-6446     numpy         1.16.0                                        | HIGH       CVE-2019-14235    django        1.11.15            1.11.23, 2.1.11, 2.2.4    
HIGH       CVE-2021-41495    numpy         1.16.0             1.19                       | MEDIUM     CVE-2022-22818    django        1.11.15            2.2.27, 3.2.12, 4.0.2     
MEDIUM     CVE-2021-33430    numpy         1.16.0             1.21                       | HIGH       CVE-2022-23833    django        1.11.15            2.2.27, 3.2.12, 4.0.2     
MEDIUM     CVE-2021-34141    numpy         1.16.0             1.22                       | MEDIUM     CVE-2019-12308    django        1.11.15            1.11.21, 2.1.9, 2.2.2     
MEDIUM     CVE-2021-41496    numpy         1.16.0             1.19                       | CRITICAL   CVE-2019-19844    django        1.11.15            1.11.27, 2.2.9, 3.0.1     
HIGH       CVE-2018-18074    requests      2.19.1             2.20.0                     | HIGH       CVE-2023-36053    django        1.11.15            4.1.10, 4.2.3, 3.2.20     
MEDIUM     CVE-2023-32681    requests      2.19.1             2.31.0                     | HIGH       CVE-2023-46695    django        1.11.15            3.2.23, 4.1.13, 4.2.7     
MEDIUM     CVE-2024-35195    requests      2.19.1             2.32.0                     | HIGH       CVE-2024-41991    django        1.11.15            4.2.15, 5.0.8             
CRITICAL   CVE-2020-13092    scikit-learn  0.19.0                                        | CRITICAL   CVE-2024-42005    django        1.11.15            4.2.15, 5.0.8             
MEDIUM     CVE-2024-5206     scikit-learn  0.19.0             1.5.0                      | HIGH       CVE-2024-41990    django        1.11.15            4.2.15, 5.0.8             
                                                                                         | HIGH       CVE-2024-41990    django        1.11.15            4.2.15, 5.0.8             
                                                                                         | CRITICAL   CVE-2020-7471     django        1.11.15            1.11.28, 2.2.10, 3.0.3    
                                                                                         | HIGH       CVE-2023-43665    django        1.11.15            3.2.22, 4.1.12, 4.2.6     
                                                                                         | HIGH       CVE-2023-24580    django        1.11.15            3.2.18, 4.0.10, 4.1.7     
                                                                                         | HIGH       CVE-2021-44420    django        1.11.15            2.2.25, 3.2.10, 3.1.14    
                                                                                         | HIGH       CVE-2021-45116    django        1.11.15            2.2.26, 3.2.11, 4.0.1     
                                                                                         | HIGH       CVE-2021-45115    django        1.11.15            2.2.26, 3.2.11, 4.0.1     
                                                                                         | MEDIUM     CVE-2021-45452    django        1.11.15            2.2.26, 3.2.11, 4.0.1     
                                                                                         | HIGH       CVE-2022-36359    django        1.11.15            3.2.15, 4.0.7             
                                                                                         |            CVE-2024-27351    django        1.11.15            3.2.25, 4.2.11, 5.0.3     
                                                                                         |                              django        1.11.15            2.1.1, 2.0.9, 1.11.16     
                                                                                         | MEDIUM     CVE-2021-33203    django        1.11.15            2.2.24, 3.1.12, 3.2.4     
                                                                                         | HIGH       CVE-2021-33571    django        1.11.15            3.1.12, 3.2.4, 2.2.24     
                                                                                         | CRITICAL   CVE-2023-31047    django        1.11.15            3.2.19, 4.1.9, 4.2.1      
                                                                                         | MEDIUM     CVE-2019-11358    django        1.11.15            2.1.9, 2.2.2              
                                                                                         | HIGH       CVE-2020-24583    django        1.11.15            2.2.16, 3.0.10, 3.1.1     
                                                                                         | HIGH       CVE-2020-24584    django        1.11.15            2.2.16, 3.0.10, 3.1.1     
                                                                                         | CRITICAL   CVE-2022-34265    django        1.11.15            3.2.14, 4.0.6             
                                                                                         | CRITICAL   CVE-2022-28347    django        1.11.15            2.2.28, 3.2.13, 4.0.4     
                                                                                         | CRITICAL   CVE-2022-28346    django        1.11.15            2.2.28, 3.2.13, 4.0.4     
                                                                                         | HIGH       CVE-2019-6975     django        1.11.15            2.0.12, 1.11.20, 2.1.7    
                                                                                         | HIGH       CVE-2024-24680    django        1.11.15            3.2.24, 4.2.10, 5.0.2     
                                                                                         | MEDIUM     CVE-2021-23336    django        1.11.15            3.0.13, 3.1.7, 2.2.19     
                                                                                         | HIGH       CVE-2022-41323    django        1.11.15            3.2.16, 4.0.8, 4.1.2      
                                                                                         | MEDIUM     CVE-2019-12781    django        1.11.15            1.11.22, 2.2.3, 2.1.10    
                                                                                         | HIGH       CVE-2023-23969    django        1.11.15            3.2.17, 4.0.9, 4.1.6      
                                                                                         | HIGH       CVE-2023-41164    django        1.11.15            3.2.21, 4.1.11, 4.2.5     
                                                                                         |            CVE-2024-39330    django        1.11.15            4.2.14, 5.0.7             
                                                                                         |            CVE-2024-39329    django        1.11.15            4.2.14, 5.0.7             
                                                                                         |            CVE-2024-38875    django        1.11.15            4.2.14, 5.0.7             
                                                                                         |            CVE-2024-39614    django        1.11.15            4.2.14, 5.0.7             
                                                                                         | HIGH       CVE-2019-14232    django        1.11.15            2.1.11, 2.2.4, 1.11.23    
                                                                                         |            CVE-2024-5206     scikit-learn  0.19.0             1.5.0                     
                                                                                         | HIGH       CVE-2020-28975    scikit-learn  0.19.0             1.1.0                     
                                                                                         | LOW                          scikit-learn  0.19.0             0.24.2                    
                                                                                         | HIGH       CVE-2018-18074    requests      2.19.1             2.20.0                    
                                                                                         | MEDIUM     CVE-2023-32681    requests      2.19.1             2.31.0                    
                                                                                         |            CVE-2024-35195    requests      2.19.1             2.32.2                    
                                                                                         | MEDIUM     CVE-2021-34141    numpy         1.16.0             1.22.0                    
                                                                                         | MEDIUM     CVE-2021-41496    numpy         1.16.0             1.22.0                    
                                                                                         | MEDIUM     CVE-2021-33430    numpy         1.16.0             1.21.0                    
                                                                                         | CRITICAL   CVE-2019-6446     numpy         1.16.0             1.16.3                    
                                                                                         | MEDIUM     CVE-2021-41495    numpy         1.16.0             1.22.2                    
                                                                                         | HIGH       CVE-2018-1000656  flask         0.12.2             0.12.3                    
                                                                                         | HIGH       CVE-2019-1010083  flask         0.12.2             0.12.3                    
                                                                                         | HIGH       CVE-2023-30861    flask         0.12.2             2.2.5, 2.3.2              
                                                                                         | HIGH       CVE-2021-31542    django        1.11.15            3.2.1, 2.2.21, 3.1.9      
                                                                                         | CRITICAL   CVE-2019-14234    django        1.11.15            1.11.23, 2.1.11, 2.2.4    
                                                                                         | HIGH       CVE-2019-14233    django        1.11.15            1.11.23, 2.1.11, 2.2.4    
                                                                                         | HIGH       CVE-2019-14235    django        1.11.15            1.11.23, 2.1.11, 2.2.4    
                                                                                         | MEDIUM     CVE-2022-22818    django        1.11.15            2.2.27, 3.2.12, 4.0.2     
                                                                                         | HIGH       CVE-2022-23833    django        1.11.15            2.2.27, 3.2.12, 4.0.2     
                                                                                         | MEDIUM     CVE-2019-12308    django        1.11.15            1.11.21, 2.1.9, 2.2.2     
                                                                                         | CRITICAL   CVE-2019-19844    django        1.11.15            1.11.27, 2.2.9, 3.0.1     
                                                                                         | HIGH       CVE-2023-36053    django        1.11.15            4.1.10, 4.2.3, 3.2.20     
                                                                                         | HIGH       CVE-2023-46695    django        1.11.15            3.2.23, 4.1.13, 4.2.7     
                                                                                         | HIGH       CVE-2024-41991    django        1.11.15            4.2.15, 5.0.8             
                                                                                         | CRITICAL   CVE-2024-42005    django        1.11.15            4.2.15, 5.0.8             
                                                                                         | HIGH       CVE-2024-41990    django        1.11.15            4.2.15, 5.0.8             
                                                                                         | HIGH       CVE-2024-41990    django        1.11.15            4.2.15, 5.0.8             
                                                                                         | CRITICAL   CVE-2020-7471     django        1.11.15            1.11.28, 2.2.10, 3.0.3    
                                                                                         | HIGH       CVE-2023-43665    django        1.11.15            3.2.22, 4.1.12, 4.2.6     
                                                                                         | HIGH       CVE-2023-24580    django        1.11.15            3.2.18, 4.0.10, 4.1.7     
                                                                                         | HIGH       CVE-2021-44420    django        1.11.15            2.2.25, 3.2.10, 3.1.14    
                                                                                         | HIGH       CVE-2021-45116    django        1.11.15            2.2.26, 3.2.11, 4.0.1     
                                                                                         | HIGH       CVE-2021-45115    django        1.11.15            2.2.26, 3.2.11, 4.0.1     
                                                                                         | MEDIUM     CVE-2021-45452    django        1.11.15            2.2.26, 3.2.11, 4.0.1     
                                                                                         | HIGH       CVE-2022-36359    django        1.11.15            3.2.15, 4.0.7             
                                                                                         |            CVE-2024-27351    django        1.11.15            3.2.25, 4.2.11, 5.0.3     
                                                                                         |                              django        1.11.15            2.1.1, 2.0.9, 1.11.16     
                                                                                         | MEDIUM     CVE-2021-33203    django        1.11.15            2.2.24, 3.1.12, 3.2.4     
                                                                                         | HIGH       CVE-2021-33571    django        1.11.15            3.1.12, 3.2.4, 2.2.24     
                                                                                         | CRITICAL   CVE-2023-31047    django        1.11.15            3.2.19, 4.1.9, 4.2.1      
                                                                                         | MEDIUM     CVE-2019-11358    django        1.11.15            2.1.9, 2.2.2              
                                                                                         | HIGH       CVE-2020-24583    django        1.11.15            2.2.16, 3.0.10, 3.1.1     
                                                                                         | HIGH       CVE-2020-24584    django        1.11.15            2.2.16, 3.0.10, 3.1.1     
                                                                                         | CRITICAL   CVE-2022-34265    django        1.11.15            3.2.14, 4.0.6             
                                                                                         | CRITICAL   CVE-2022-28347    django        1.11.15            2.2.28, 3.2.13, 4.0.4     
                                                                                         | CRITICAL   CVE-2022-28346    django        1.11.15            2.2.28, 3.2.13, 4.0.4     
                                                                                         | HIGH       CVE-2019-6975     django        1.11.15            2.0.12, 1.11.20, 2.1.7    
                                                                                         | HIGH       CVE-2024-24680    django        1.11.15            3.2.24, 4.2.10, 5.0.2     
                                                                                         | MEDIUM     CVE-2021-23336    django        1.11.15            3.0.13, 3.1.7, 2.2.19     
                                                                                         | HIGH       CVE-2022-41323    django        1.11.15            3.2.16, 4.0.8, 4.1.2      
                                                                                         | MEDIUM     CVE-2019-12781    django        1.11.15            1.11.22, 2.2.3, 2.1.10    
                                                                                         | HIGH       CVE-2023-23969    django        1.11.15            3.2.17, 4.0.9, 4.1.6      
                                                                                         | HIGH       CVE-2023-41164    django        1.11.15            3.2.21, 4.1.11, 4.2.5     
                                                                                         |            CVE-2024-39330    django        1.11.15            4.2.14, 5.0.7             
                                                                                         |            CVE-2024-39329    django        1.11.15            4.2.14, 5.0.7             
                                                                                         |            CVE-2024-38875    django        1.11.15            4.2.14, 5.0.7             
                                                                                         |            CVE-2024-39614    django        1.11.15            4.2.14, 5.0.7             
                                                                                         | HIGH       CVE-2019-14232    django        1.11.15            2.1.11, 2.2.4, 1.11.23    
