Severity   Vulnerability ID     Pkg Name      Installed Version  Fixed Version
HIGH       CVE-2020-9402        django        1.11.15            1.11.29, 2.2.11, 3.0.4
MEDIUM     CVE-2019-3498        django        1.11.15            1.11.18, 2.0.10, 2.1.5
MEDIUM     CVE-2024-35195       requests      2.19.1             2.32.0
CRITICAL   CVE-2020-13092       scikit-learn  0.19.0             
MEDIUM     CVE-2024-5206        scikit-learn  0.19.0             1.5.0
CRITICAL   CVE-2021-37678       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
CRITICAL   GHSA-h6gw-r52c-724r  tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1
HIGH       CVE-2021-29591       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
HIGH       CVE-2021-29605       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
HIGH       CVE-2021-29606       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
HIGH       CVE-2021-29614       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
HIGH       CVE-2021-37635       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
HIGH       CVE-2021-37637       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
HIGH       CVE-2021-37638       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
HIGH       CVE-2021-37639       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
HIGH       CVE-2021-37641       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
HIGH       CVE-2021-37643       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
HIGH       CVE-2021-37647       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
HIGH       CVE-2021-37648       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
HIGH       CVE-2021-37649       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
HIGH       CVE-2021-37650       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
HIGH       CVE-2021-37651       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
HIGH       CVE-2021-37652       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
HIGH       CVE-2021-37654       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
HIGH       CVE-2021-37655       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
HIGH       CVE-2021-37656       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
HIGH       CVE-2021-37657       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
HIGH       CVE-2021-37658       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
HIGH       CVE-2021-37659       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
HIGH       CVE-2021-37662       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
HIGH       CVE-2021-37663       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
HIGH       CVE-2021-37664       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
HIGH       CVE-2021-37665       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
HIGH       CVE-2021-37666       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
HIGH       CVE-2021-37667       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
HIGH       CVE-2021-37671       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
HIGH       CVE-2021-37676       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
HIGH       CVE-2021-37679       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
HIGH       CVE-2021-37681       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
HIGH       CVE-2021-37688       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
HIGH       CVE-2021-37689       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
HIGH       CVE-2023-33976       tensorflow    1.15.5             2.12.1
HIGH       GHSA-43q8-3fv7-pr5x  tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1
MEDIUM     CVE-2021-29571       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
MEDIUM     CVE-2021-29592       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
MEDIUM     CVE-2021-29601       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
MEDIUM     CVE-2021-29607       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
MEDIUM     CVE-2021-29608       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
MEDIUM     CVE-2021-29609       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
MEDIUM     CVE-2021-29613       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
MEDIUM     CVE-2021-37636       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
MEDIUM     CVE-2021-37640       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
MEDIUM     CVE-2021-37642       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
MEDIUM     CVE-2021-37644       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
MEDIUM     CVE-2021-37645       tensorflow    1.15.5             2.4.3, 2.5.1
MEDIUM     CVE-2021-37646       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
MEDIUM     CVE-2021-37653       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
MEDIUM     CVE-2021-37660       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
MEDIUM     CVE-2021-37661       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
MEDIUM     CVE-2021-37668       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
MEDIUM     CVE-2021-37669       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
MEDIUM     CVE-2021-37670       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
MEDIUM     CVE-2021-37672       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
MEDIUM     CVE-2021-37673       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
MEDIUM     CVE-2021-37674       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
MEDIUM     CVE-2021-37675       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
MEDIUM     CVE-2021-37677       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
MEDIUM     CVE-2021-37680       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
MEDIUM     CVE-2021-37682       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
MEDIUM     CVE-2021-37683       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
MEDIUM     CVE-2021-37684       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
MEDIUM     CVE-2021-37685       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
MEDIUM     CVE-2021-37686       tensorflow    1.15.5             2.3.4
MEDIUM     CVE-2021-37687       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
MEDIUM     CVE-2021-37690       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
MEDIUM     CVE-2021-37691       tensorflow    1.15.5             2.3.4, 2.4.3, 2.5.1
MEDIUM     CVE-2021-37692       tensorflow    1.15.5             2.5.1
MEDIUM     CVE-2022-23590       tensorflow    1.15.5             2.7.1
MEDIUM     GHSA-mw6j-hh29-h379  tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1
MEDIUM     GHSA-wcv5-vrvr-3rx2  tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1
LOW        CVE-2021-29513       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29515       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29516       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29517       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29518       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29519       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29520       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29522       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29523       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29524       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29525       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29526       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29527       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29528       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29529       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29530       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29531       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29532       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29533       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29534       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29535       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29536       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29537       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29538       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29539       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29540       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29541       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29542       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29543       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29545       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29546       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29547       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29548       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29549       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29550       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29551       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29552       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29553       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29555       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29556       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29557       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29558       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29559       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29560       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29561       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29562       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29563       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29564       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29565       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29566       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29567       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29568       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29569       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29570       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29572       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29573       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29574       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29575       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29576       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29577       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29578       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29579       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29580       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29581       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29582       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29583       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29584       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29585       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29586       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29587       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29588       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29589       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29590       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29593       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29594       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29595       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29596       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29597       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29598       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29599       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29600       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29602       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29603       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29604       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29610       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29612       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29615       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29616       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29617       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29618       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        CVE-2021-29619       tensorflow    1.15.5             2.1.4, 2.2.3, 2.3.3, 2.4.2
LOW        GHSA-cqvq-fvhr-v6hc  tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1
LOW        GHSA-xf83-q765-xm6m  tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1
MEDIUM     CVE-2024-37891       urllib3       1.24.1             1.26.19, 2.2.2
