Severity   Vulnerability ID  Pkg Name      Installed Version  Fixed Version
HIGH       CVE-2020-28975    scikit-learn  0.19.0             1.1.0
           CVE-2024-5206     scikit-learn  0.19.0             1.5.0
LOW                          scikit-learn  0.19.0             0.24.2
           CVE-2024-35195    requests      2.19.1             2.32.2
MEDIUM     CVE-2019-11358    django        1.11.15            2.1.9, 2.2.2
HIGH       CVE-2023-46695    django        1.11.15            3.2.23, 4.1.13, 4.2.7
CRITICAL   CVE-2022-28347    django        1.11.15            2.2.28, 3.2.13, 4.0.4
CRITICAL   CVE-2022-28346    django        1.11.15            2.2.28, 3.2.13, 4.0.4
HIGH       CVE-2023-23969    django        1.11.15            3.2.17, 4.0.9, 4.1.6
HIGH       CVE-2023-43665    django        1.11.15            3.2.22, 4.1.12, 4.2.6
HIGH       CVE-2021-45116    django        1.11.15            2.2.26, 3.2.11, 4.0.1
HIGH       CVE-2021-45115    django        1.11.15            2.2.26, 3.2.11, 4.0.1
MEDIUM     CVE-2021-45452    django        1.11.15            2.2.26, 3.2.11, 4.0.1
           CVE-2024-27351    django        1.11.15            3.2.25, 4.2.11, 5.0.3
HIGH       CVE-2024-41991    django        1.11.15            4.2.15, 5.0.8
CRITICAL   CVE-2024-42005    django        1.11.15            4.2.15, 5.0.8
HIGH       CVE-2024-41990    django        1.11.15            4.2.15, 5.0.8
HIGH       CVE-2023-24580    django        1.11.15            3.2.18, 4.0.10, 4.1.7
CRITICAL   CVE-2023-31047    django        1.11.15            3.2.19, 4.1.9, 4.2.1
MEDIUM     CVE-2021-23336    django        1.11.15            3.0.13, 3.1.7, 2.2.19
HIGH       CVE-2023-41164    django        1.11.15            3.2.21, 4.1.11, 4.2.5
HIGH       CVE-2021-33571    django        1.11.15            3.1.12, 3.2.4, 2.2.24
HIGH       CVE-2021-31542    django        1.11.15            3.2.1, 2.2.21, 3.1.9
CRITICAL   CVE-2022-34265    django        1.11.15            3.2.14, 4.0.6
HIGH       CVE-2022-36359    django        1.11.15            3.2.15, 4.0.7
                             django        1.11.15            2.1.1, 2.0.9, 1.11.16
HIGH       CVE-2022-41323    django        1.11.15            3.2.16, 4.0.8, 4.1.2
HIGH       CVE-2020-24583    django        1.11.15            2.2.16, 3.0.10, 3.1.1
HIGH       CVE-2020-24584    django        1.11.15            2.2.16, 3.0.10, 3.1.1
MEDIUM     CVE-2022-22818    django        1.11.15            2.2.27, 3.2.12, 4.0.2
HIGH       CVE-2022-23833    django        1.11.15            2.2.27, 3.2.12, 4.0.2
HIGH       CVE-2023-36053    django        1.11.15            4.1.10, 4.2.3, 3.2.20
           CVE-2024-39330    django        1.11.15            4.2.14, 5.0.7
           CVE-2024-39329    django        1.11.15            4.2.14, 5.0.7
           CVE-2024-38875    django        1.11.15            4.2.14, 5.0.7
           CVE-2024-39614    django        1.11.15            4.2.14, 5.0.7
           CVE-2024-37891    urllib3       1.24.1             1.26.19, 2.2.2
HIGH       CVE-2021-33503    urllib3       1.24.1             1.26.5
MEDIUM                       tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1, 2.8.0
                             tensorflow    1.15.5             2.5.3, 2.7.1, 2.6.3
HIGH       CVE-2020-10531    tensorflow    1.15.5             2.5.3, 2.6.3, 2.7.1
                             tensorflow    1.15.5             2.8.1, 2.7.2, 2.6.4
           CVE-2023-33976    tensorflow    1.15.5             2.12.1, 2.13.0
LOW        CVE-2021-22924    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1
MEDIUM     CVE-2021-22923    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1
MEDIUM     CVE-2021-22925    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1
HIGH       CVE-2021-22926    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1
MEDIUM     CVE-2021-22922    tensorflow    1.15.5             2.4.4, 2.5.2, 2.6.1
                             tensorflow    1.15.5             2.8.4, 2.10.1, 2.9.3
LOW        CVE-2023-38546    tensorflow    1.15.5             2.14.1
CRITICAL   CVE-2023-38545    tensorflow    1.15.5             2.14.1
                             tensorflow    1.15.5             2.8.4, 2.9.3, 2.10.1
CRITICAL   CVE-2022-35938    tensorflow    1.15.5             2.7.2, 2.8.1, 2.9.1
                             tensorflow    1.15.5             2.0.0
MEDIUM     CVE-2022-27774    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0
MEDIUM                       tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0
HIGH       CVE-2022-27775    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0
HIGH       CVE-2022-27782    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0
HIGH       CVE-2022-27780    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0
HIGH       CVE-2022-27781    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0
HIGH       CVE-2022-22576    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0
HIGH       CVE-2022-27778    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0
MEDIUM     CVE-2022-27776    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0
MEDIUM     CVE-2022-30115    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0
MEDIUM     CVE-2022-27779    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0
HIGH       CVE-2018-25032    tensorflow    1.15.5             2.6.4, 2.7.2, 2.8.1, 2.9.0
